part of 'lang.dart';

Map<String, String> fr() {
  return {
    "Select Language": "Choisir la langue",
    "Arabic": "Arabe",
    "Francais": "Français",
    "English": "Anglais",
    "Save": "Sauvegarder",
    "home": "Accueil",
    "Welcome": "Bienvenue",
    "Next Prayer": "Prochaine prière",
    "Fajr": "Fajr",
    "Shoroq": "Shoroq",
    "Dhuhr": "Dhuhr",
    "Asr": "Asr",
    "Maghrib": "Maghrib",
    "Isha": "Isha",
    "Your sections": "Vos rubriques",
    "See more": "Tout voir",
    "Qibla": "Qibla",
    "Prières": "Prières",
    "Duas": "Duas",
    "Tasbih": "Tasbih",
    "Zakat": "Zakat",
    "Prayer Times": "Temps de prières",
    "NEXT PRAYER IS": "LA PROCHAINE PRIÈRE EST",
    "It is currently": "Il est actuellement",
    "Today's prayer times": "Heures de prières d'aujourd'hui",
    "Settings": "Réglages",
    "Profile": "Profil",
    "Get the premium": "Obtenez le premium",
    "Notifications": "Notifications",
    "My favorites": "Mes favoris",
    "Type": "Genre",
    "Colors": "Couleurs",
    "Languages": "Langues",
    "Rate us": "Évaluez-nous",
    "Follow us": "Suivez-nous",
    "You have pushed the button this many times:":
        "Vous avez appuyé sur le bouton cinq fois:",
  };
}
